user                nginx;
worker_processes    auto;

error_log           /var/log/nginx/error.log    warn;
pid                 /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    resolver 127.0.0.11 ipv6=off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format          main escape=json '{"remote_addr": "$remote_addr", "server_name": "$server_name", "remote_user": "$remote_user", "time_local": "$time_local", "message": "$request", "status": "$status", "body_bytes_sent": $body_bytes_sent, "http_referer": "$http_referer", "http_user_agent": "$http_user_agent", "http_x_forwarded_for": "$http_x_forwarded_for", "ssl_protocol": "$ssl_protocol", "ssl_client_verify": "$ssl_client_verify", "ssl_client_s_dn": "$ssl_client_s_dn"}';
    access_log          /var/log/nginx/access.log main;
    error_log           /var/log/nginx/error.log;

    gzip                on;
    gzip_disable        'msie6';

    server {
        listen                  80          default_server;
        listen                  [::]:80     default_server;

        server_name             _;

        location / {
            root        /usr/share/nginx/html;
            index       index.html index.htm;
        }

        error_page      500 502 503 504     /50x.html;
        location = /50x.html {
            root        /usr/share/nginx/html;
        }
    }
}
