user                nginx;
worker_processes    auto;

error_log           /var/log/nginx/error.log    warn;
pid                 /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    resolver 127.0.0.11 ipv6=off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    access_log          /var/log/nginx/access.log;
    error_log           /var/log/nginx/error.log;

    gzip                on;
    gzip_disable        'msie6';

    server {
        listen                  80          default_server;
        listen                  [::]:80     default_server;

        server_name             _;

        client_max_body_size    1024m;

        location / {
            proxy_pass              http://elasticsearch:9200/;
            proxy_http_version      1.1;
            proxy_set_header        Upgrade                 $http_upgrade;
            proxy_set_header        Connection              'upgrade';
            proxy_set_header        Host                    $host;
            proxy_set_header        X-Real-IP               $remote_addr;
            proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto       $scheme;
        }
    }
}
