user                nginx;
worker_processes    auto;

error_log           /var/log/nginx/error.log    warn;
pid                 /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    resolver 127.0.0.11 ipv6=off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    access_log          /var/log/nginx/access.log;
    error_log           /var/log/nginx/error.log;

    gzip                on;
    gzip_disable        'msie6';

    server {
        listen                  80          default_server;
        listen                  [::]:80     default_server;

        server_name             _;

        location / {
            root        /usr/share/nginx/html;
            index       index.html index.htm;
        }

        error_page      500 502 503 504     /50x.html;
        location = /50x.html {
            root        /usr/share/nginx/html;
        }
    }
}
